{% extends "index.html"%}

{% block headline %}
				
    <h1 class="remove-bottom vi">
    Imprint
    </h1>
    {% endblock %}

{% block content %}
		
        <div class="ten columns offset-by-one omega">
        
        <div class="two columns alpha" style="margin-top:25px"><a href="http://www.viur.is"><img src="/static/meta/viur_micro.gif" alt="ViUR Information System" title="ViUR Information System"/></a>
        </div>
        <ul class="eight columns omega">
 		<li></li>
        <li><strong>This website is a ViUR Information System.</strong></li>
        <li>Running on the <strong>Google</strong> App Engine&trade; plattform.</li>
            </ul>
            <hr />
            <ul class="vcard">
            <li><h5>Responsible for this project is:</h5></li>
            <li class="fn">Your Name</li>
			<li class="adr"><span class="street-address">Viurstreet</span><br /><span class="postal-code">12345</span> <span class="locality">Viurcity</span><br /></li>
            <li class="email"><a href="yourname@email.de">yourname@email.de</a></li>
            <li class="url"><a href="http://www.yourdomain.de" title="yourdomain">www.yourdomain.de</a></li>
            </ul>
            <hr />
   <p><h5>Disclaimer</h5><br><br>
        <strong>Content of this website</strong><br />
        Despite careful control we assume no liability for the content of external links.
        For the content of linked pages their operators are responsible.
         </p>
    <p><strong>Image and text copyright</strong><br />
        The use of pictures and texts of any kind requires the
        written consent and is only allowed under the copyright information and permits.
    </p>
    <p><strong>Privacy Policy</strong><br />
        This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website will be transmitted to and stored by Google on servers in the United States. In case IP-anonymisation is activated on this website, your IP address will be truncated within the area of Member States of the European Union or other parties to the Agreement on the European Economic Area. Only in exceptional cases the whole IP address will be first transfered to a Google server in the USA and truncated there. The IP-anonymisation is active on this website.
Google will use this information on behalf of the operator of this website for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing them other services relating to website activity and internet usage.
The IP-address, that your Browser conveys within the scope of Google Analytics, will not be associated with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. You can also opt-out from being tracked by Google Analytics with effect for the future by downloading and installing Google Analytics Opt-out Browser Addon for your current web browser:
<a href="http://tools.google.com/dlpage/gaoptout?hl=en" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://tools.google.com/dlpage/gaoptout?hl=en']);">http://tools.google.com/dlpage/gaoptout?hl=en</a>.</p>
</div>


{% endblock %} 